{
  "name": "harba/booking-root",
  "description": "Root composer file to orchestrate Docker, backend and frontend for Harba Booking case.",
  "type": "project",

  "config": {
    "process-timeout": 0
  },

  "require": {},
  "scripts": {
    "app:up": [
      "sh -c '[ -f backend/.env ] || (echo \"→ Creating .env\" && cp backend/.env.example backend/.env)'",
      "sh -c '[ -f backend/.env.test ] || (echo \"→ Creating .env.test\" && cp backend/.env.test.example backend/.env.test)'",
      "docker compose up -d --build",
      "docker compose exec php composer install",
      "docker compose exec php php bin/console doctrine:migrations:migrate -n",
      "docker compose exec php php bin/console doctrine:migrations:migrate -n --env=test",
      "@app:seed",
      "@app:test"
    ],
    "app:frontend": [
      "docker compose exec frontend npm install",
      "docker compose exec frontend npm run dev -- --host 0.0.0.0 --port 5173"
    ],
    "app:test": [
      "docker compose exec php php bin/console doctrine:migrations:migrate -n --env=test",
      "docker compose exec php php bin/phpunit"
    ],
    "app:reset": [
      "docker compose exec php php bin/console doctrine:database:drop --if-exists --force",
      "docker compose exec php php bin/console doctrine:database:drop --if-exists --force --env=test",
      "docker compose exec php php bin/console doctrine:database:create",
      "docker compose exec php php bin/console doctrine:database:create --env=test",
      "docker compose exec php php bin/console doctrine:migrations:migrate -n",
      "docker compose exec php php bin/console doctrine:migrations:migrate -n --env=test",
      "@app:seed"
    ],
    "app:seed": [
      "docker compose exec php php bin/console dbal:run-sql \"INSERT IGNORE INTO service (name, duration_minutes) VALUES ('Standard booking', 30)\"",
      "docker compose exec php php bin/console dbal:run-sql \"INSERT IGNORE INTO provider (name, working_hours) VALUES ('Harbor Master 1', '{\\\"mon\\\":{\\\"start\\\":\\\"09:00\\\",\\\"end\\\":\\\"17:00\\\"},\\\"tue\\\":{\\\"start\\\":\\\"09:00\\\",\\\"end\\\":\\\"17:00\\\"},\\\"wed\\\":{\\\"start\\\":\\\"09:00\\\",\\\"end\\\":\\\"17:00\\\"},\\\"thu\\\":{\\\"start\\\":\\\"09:00\\\",\\\"end\\\":\\\"17:00\\\"},\\\"fri\\\":{\\\"start\\\":\\\"09:00\\\",\\\"end\\\":\\\"17:00\\\"},\\\"sat\\\":{\\\"start\\\":\\\"10:00\\\",\\\"end\\\":\\\"14:00\\\"},\\\"sun\\\":null}')\""
    ]
  }
}
